<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>29</ID>
      <Description>"Speed pointer 1"</Description>
      <VariableType>Float</VariableType>
      <Address>"UnityPlayer.dll"+017C8BC0</Address>
      <Offsets>
        <Offset>104</Offset>
        <Offset>28</Offset>
        <Offset>18</Offset>
        <Offset>30</Offset>
        <Offset>30</Offset>
        <Offset>28</Offset>
        <Offset>60</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>30</ID>
      <Description>"Speed pointer 2"</Description>
      <VariableType>Float</VariableType>
      <Address>"UnityPlayer.dll"+017C8C50</Address>
      <Offsets>
        <Offset>104</Offset>
        <Offset>28</Offset>
        <Offset>18</Offset>
        <Offset>30</Offset>
        <Offset>30</Offset>
        <Offset>28</Offset>
        <Offset>60</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>41</ID>
      <Description>"RPM pointer 1"</Description>
      <VariableType>Float</VariableType>
      <Address>"UnityPlayer.dll"+017CDD60</Address>
      <Offsets>
        <Offset>174</Offset>
        <Offset>1E8</Offset>
        <Offset>118</Offset>
        <Offset>A0</Offset>
        <Offset>0</Offset>
        <Offset>0</Offset>
        <Offset>28</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>42</ID>
      <Description>"RPM pointer 2"</Description>
      <VariableType>Float</VariableType>
      <Address>"UnityPlayer.dll"+017CDD60</Address>
      <Offsets>
        <Offset>174</Offset>
        <Offset>20</Offset>
        <Offset>118</Offset>
        <Offset>A0</Offset>
        <Offset>0</Offset>
        <Offset>0</Offset>
        <Offset>28</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>73</ID>
      <Description>"Gear pointer 1"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"UnityPlayer.dll"+017CD888</Address>
      <Offsets>
        <Offset>1D0</Offset>
        <Offset>28</Offset>
        <Offset>28</Offset>
        <Offset>30</Offset>
        <Offset>30</Offset>
        <Offset>C8</Offset>
        <Offset>28</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>74</ID>
      <Description>"Gear pointer 2"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"UnityPlayer.dll"+017CDD60</Address>
      <Offsets>
        <Offset>1D0</Offset>
        <Offset>20</Offset>
        <Offset>118</Offset>
        <Offset>A0</Offset>
        <Offset>0</Offset>
        <Offset>0</Offset>
        <Offset>28</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>75</ID>
      <Description>"Gear pointer 3"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"UnityPlayer.dll"+017CDD60</Address>
      <Offsets>
        <Offset>1D0</Offset>
        <Offset>1E8</Offset>
        <Offset>118</Offset>
        <Offset>A0</Offset>
        <Offset>0</Offset>
        <Offset>0</Offset>
        <Offset>28</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
